{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "../dist-electron",
    "rootDir": "../../",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/*"]
    }
  },
  "include": ["."]
}
